<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.project.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/openProfile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/openList"
            app:destination="@id/restaurantFragment" />
    </fragment>

    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.example.project.RestaurantFragment"
        android:label="fragment_restaurant"
        tools:layout="@layout/fragment_restaurant">
        <action
            android:id="@+id/openList"
            app:destination="@id/restaurantFragment" />
        <action
            android:id="@+id/openProfile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/openDetails"
            app:destination="@id/restaurantDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.project.splashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/splashDone"
            app:destination="@id/restaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailsFragment"
        android:name="com.example.project.RestaurantDetailsFragment"
        android:label="fragment_restaurant_details"
        tools:layout="@layout/fragment_restaurant_details" >
        <argument android:name="ResId"
            app:argType="integer" />
        <action
            android:id="@+id/openList"
            app:destination="@id/restaurantFragment" />
    </fragment>
</navigation>